<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      ²
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@500,800&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      :root {
        --yellow: hsl(47, 88%, 63%);
        --white: hsl(0, 0%, 100%);
        --gray-500: hsl(0, 0%, 42%);
        --gray-950: hsl(0, 0%, 7%);
      }

      * {
        padding: 0;
        margin: 0;
      }

      .text-preset-1 {
        font-size: 24px;
        font-weight: 800;
      }

      .text-preset-2 {
        font-size: 16px;
        font-weight: 500;
        color: var(--gray-500);
      }

      .text-preset-3 {
        font-size: 14px;
        font-weight: 500;
      }

      .text-preset-3-bold {
        font-size: 14px;
        font-weight: 800;
      }

      body {
        background-color: var(--yellow);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: "Figtree", sans-serif;
        line-height: 150%;
        letter-spacing: 0px;
        color: var(--gray-950);
      }

      .card-container {
        background-color: var(--white);
        padding: 24px;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 8px 8px 0px 0px #000000;
        margin-bottom: 1rem;
        max-width: 384px; /* Réduisez cette valeur */
        width: 100%; /* Ajoutez cette ligne pour que la largeur s'adapte */
        box-sizing: border-box; /* Ajoutez cette ligne pour inclure padding et border dans la largeur */
      }

      .card-container:hover {
        p:nth-of-type(2) {
          color: var(--yellow);
        }
      }

      @media (max-width: 400px) {
        .card-container {
          max-width: 327px;
        }
      }

      .card-container img {
        display: block;
        border-radius: 10px;
        max-width: 100%; /* Assurez-vous que l'image ne dépasse pas */
        height: auto; /* Maintient le ratio d'aspect */
        object-fit: contain; /* Assure que l'image s'adapte correctement */
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 24px;
      }

      .category p {
        background-color: var(--yellow);
        display: inline;
        padding: 4px 12px;
        border-radius: 4px;
      }

      .author {
        margin-top: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .author img {
        width: 32px;
        height: 32px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card-container">
        <img
          src="assets/images/illustration-article.svg"
          alt="illustation for article"
        />
        <div class="content">
          <div class="category">
            <p class="text-preset-3-bold">Learning</p>
          </div>
          <p class="text-preset-3">Published 21 Dec 2023</p>
          <p class="text-preset-1">HTML & CSS foundations</p>
          <p class="text-preset-2">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="author">
            <img src="assets/images/image-avatar.webp" alt="user picture" />
            <p class="text-preset-3-bold">Greg Hooper</p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Xefreh</a>.
      </div>
    </main>
  </body>
</html>
